<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>forecast</title>
    <style>
      h1 {
        color: #1a64d6;
        text-align: center;
        font-size: 40px;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 42px;
      }

      h2 {
        text-align: center;
        font-size: 42px;
        font-weight: normal;
        margin: 0;
      }
      h2 strong {
        font-weight: bold;
        font-size: 42px;
      }
      ul {
        list-style: none;
        text-align: center;
        padding: 0;
        margin: 15px;
        font-family: Arial, Helvetica, sans-serif;
      }
      li {
        font-size: 18px;
        font-weight: bold;
      }
      button {
        display: block;
        margin: 30px auto;
        padding: 15px 20px;
        font-size: 18px;
        color: white;
        border-radius: 40px;
        transition: all 1s ease-in-out;
        background: #1a64d8;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        border: 1px solid #885df1;
        text-decoration: none;
      }
      button:hover {
        cursor: pointer;
        background-color: white;
        color: #1a64d8;
      }

      .tag {
        text-align: center;
        font-size: 20px;
        font-family: monospace;
      }
      .temp {
        font-size: 18px;
        opacity: 0.7;
        font-family: monospace;
      }
      .weather {
        transition: #fffbef 0.3s ease;
        margin-bottom: 10px;
        padding: 15px;
        border-radius: 10px;
        box-sizing: border-box;
        max-width: 400px;
      }
      .weather:hover {
        background-color: #fffbef;
        cursor: pointer;
      }
      .weather .temp strong {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>
      🌤️ <br />
      Currently 21° in Tokyo
    </h1>
    <h2>13° / <strong>23°</strong></h2>
    <ul>
      <div class="weather">
        <li>🌧️Tomorrow</li>
        <p class="temp">10° / <strong>22°</strong></p>
      </div>
      <div class="weather">
        <li>🌥️Saturday</li>
        <p class="temp">15° / <strong>17°</strong></p>
      </div>
      <div class="weather">
        <li>☀️Sunday</li>
        <p class="temp">25° / <strong>28°</strong></p>
      </div>
    </ul>
    <button>Change city</button>
    <p class="tag">Coded by Ruth Musungu</p>
  </body>
</html>
